<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>se.backede.scoreboard.backend</groupId>
    <artifactId>Scoreboard</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>Scoreboard</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <version.maven.compiler.plugin>3.11.0</version.maven.compiler.plugin>
        <version.maven.war.plugin>3.4.0</version.maven.war.plugin>

        <!-- Java and Java EE -->
        <version.java>20</version.java>
                                
        <version.javaee>10.0.0</version.javaee>
        
        <!-- Payara micro/embedded -->
        <version.payara>6.2023.8</version.payara>
        <version.payara.maven.plugin>2.0</version.payara.maven.plugin>
        <version.jakarta.inject>2.0.1</version.jakarta.inject>
        
        <!-- Persistence -->
        <version.postgre.sql.driver>42.6.0</version.postgre.sql.driver>
        <version.liquibase.maven.plugin>4.2.0</version.liquibase.maven.plugin>
        <version.eclipselink>4.0.2</version.eclipselink>
        <version.javax.persistence>2.2.1</version.javax.persistence>
        
        
        <lombok.version>1.18.28</lombok.version>
    </properties>
    
    <dependencies>
        
        <!-- Jakarta EE API -->
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>${version.javaee}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.inject</groupId>
            <artifactId>jakarta.inject-api</artifactId>
            <version>${version.jakarta.inject}</version>
            <scope>provided</scope>
        </dependency>

        <!-- LOGGING -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        
        
        <!-- DATABASE -->
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>${version.eclipselink}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <version>${version.javax.persistence}</version>
            <scope>provided</scope>
        </dependency>
        
    </dependencies>

    <build>
        
        <plugins>
            
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>${version.liquibase.maven.plugin}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${version.postgre.sql.driver}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <changeLogFile>src/main/resources/db/changelog-master.xml</changeLogFile>
                    <driver>org.postgresql.Driver</driver>
                    
                    <!-- Set these properties in your main maven settings.xml -->
                    <url>${postgres.url}</url>
                    <username>${postgres.username}</username>
                    <password>${postgres.password}</password>
                    <defaultSchemaName>${postgres.defaultShema}</defaultSchemaName>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven.compiler.plugin}</version>
                <configuration>
                    <source>${version.java}</source>
                    <target>${version.java}</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${version.maven.war.plugin}</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>fish.payara.maven.plugins</groupId>
                <artifactId>payara-micro-maven-plugin</artifactId>
                <version>${version.payara.maven.plugin}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <payaraVersion>${version.payara}</payaraVersion>
                    <contextRoot></contextRoot>
                    <artifactItem>
                        <groupId>fish.payara.extras</groupId>
                        <artifactId>payara-micro</artifactId>
                        <version>${version.payara}</version>
                    </artifactItem>
                    
                    <customJars>
                        <artifactItem>
                            <groupId>fish.payara.extras</groupId>
                            <artifactId>payara-embedded-all</artifactId>
                            <version>${version.payara}</version>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.postgresql</groupId>
                            <artifactId>postgresql</artifactId>
                            <version>${version.postgre.sql.driver}</version>
                        </artifactItem>
                    </customJars>
                                       
                </configuration>
            </plugin>
            
        </plugins>
        
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        
    </build>

</project>
