# KDGM-Scoreboard

./: .gitignore  README.md
Scoreboard/: db.changelog-diff.xml  nb-configuration.xml  pom.xml
Scoreboard/src/main/java/: module-info.java
Scoreboard/src/main/java/se/backede/scoreboard/: JSONBConfiguration.java  JaxRsActivator.java
Scoreboard/src/main/java/se/backede/scoreboard/backend/: EmbeddedPayara.java  MicroActivator.java
Scoreboard/src/main/java/se/backede/scoreboard/backend/common/: GenericEntity.java  PlayerConstants.java
Scoreboard/src/main/java/se/backede/scoreboard/backend/filter/: CorsFilter.java
Scoreboard/src/main/java/se/backede/scoreboard/backend/service/: JaxRsActivator.java
Scoreboard/src/main/java/se/backede/scoreboard/boundary/: Competition.java  GameService.java  PlayerService.java  ResultService.java  TeamService.java
Scoreboard/src/main/java/se/backede/scoreboard/common/: AbstractMapper.java  CommonConstants.java  GenericDao.java  GenericDto.java  GenericEntity.java  GenericMapper.java  PlayerConstants.java
Scoreboard/src/main/java/se/backede/scoreboard/common/constants/: CompetitionConstants.java  CompetitionGameConstants.java  GameConstants.java  GlobalConstants.java  MatchConstants.java  PlayerConstants.java  ResultConstants.java  TeamConstants.java
Scoreboard/src/main/java/se/backede/scoreboard/common/dao/: AbstractCrudDao.java  GenericCrudDao.java  GenericEntity.java
Scoreboard/src/main/java/se/backede/scoreboard/competition/: CompetitionDao.java  CompetitionDto.java  CompetitionEntity.java  CompetitionMapper.java  CompetitionService.java
Scoreboard/src/main/java/se/backede/scoreboard/competitiongame/: CompeitionGameMapper.java  CompetitionGameDao.java  CompetitionGameDto.java  CompetitionGameEntity.java  CompetitionGameMapper.java  CompetitionGamePKDto.java  CompetitionGamePKEntity.java  CompetitionGameService.java
Scoreboard/src/main/java/se/backede/scoreboard/control/: CompetitionDao.java  GameDao.java  PlayerDao.java  ResultDao.java  TeamDao.java
Scoreboard/src/main/java/se/backede/scoreboard/converter/: DurationConverter.java
Scoreboard/src/main/java/se/backede/scoreboard/dto/: PlayerDto.java  ResultByGameDto.java  TeamDto.java
Scoreboard/src/main/java/se/backede/scoreboard/entity/: Competition.java  Game.java  GameType.java  Player.java  Result.java  Score.java  Scoreboard.java  Team.java
Scoreboard/src/main/java/se/backede/scoreboard/exception/: ExceptionHandlingInterceptor.java  HandleException.java  MissingFieldException.java
Scoreboard/src/main/java/se/backede/scoreboard/filter/: CorsFilter.java
Scoreboard/src/main/java/se/backede/scoreboard/game/: GameDao.java  GameDto.java  GameEntity.java  GameMapper.java  GameService.java  GameType.java  ScoreCalculation.java  TeamScore.java
Scoreboard/src/main/java/se/backede/scoreboard/match/: MatchDao.java  MatchDto.java  MatchEntity.java  MatchMapper.java  MatchService.java
Scoreboard/src/main/java/se/backede/scoreboard/player/: PlayerDao.java  PlayerDto.java  PlayerEntity.java  PlayerMapper.java  PlayerService.java
Scoreboard/src/main/java/se/backede/scoreboard/result/: ResultDao.java  ResultDto.java  ResultEntity.java  ResultMapper.java  ResultService.java
Scoreboard/src/main/java/se/backede/scoreboard/serializer/: DurationSerializer.java
Scoreboard/src/main/java/se/backede/scoreboard/team/: TeamDao.java  TeamDto.java  TeamEntity.java  TeamMapper.java  TeamNameEntity.java  TeamService.java
Scoreboard/src/main/resources/: changelog.sql  domain.xml  liquibase.properties  logback.xml
Scoreboard/src/main/resources/WEB-INF/: glassfish-resources.xml
Scoreboard/src/main/resources/db/: changelog-master.xml
Scoreboard/src/main/resources/db/changelog/: changelog-1.0.xml
Scoreboard/src/main/resources/db/changelog/sampledata/: competition_game_data.xml  competition_team_data.xml  competitiondata.xml  gamedata.xml  matchdata.xml  player_team_data.xml  playerdata.xml  resultdata.xml  teamdata.xml  teamname_data.xml
Scoreboard/src/main/resources/db/changelog/tables/: competition.xml  competition_game.xml  competition_team.xml  game.xml  match.xml  player.xml  player_team.xml  result.xml  team.xml  teamnames.xml
Scoreboard/src/main/webapp/WEB-INF/: beans.xml  glassfish-resources.xml  web.xml
backend/: pom.xml
backend/src/main/java/: module-info.java
backend/src/main/java/se/backede/kggm/: Bootstrap.java
backend/src/main/java/se/backede/kggm/model/game/: Game.java  (+1 more)
backend/src/main/java/se/backede/kggm/service/: JaxRsActivator.java
backend/src/main/resources/: app.properties
backend/src/main/webapp/WEB-INF/: payara-web.xml
view/: nb-configuration.xml  nbactions.xml  pom.xml
view/src/main/java/se/backede/scoreboard/view/: CrudController.java  GameController.java  IndexController.java  JakartaRestConfiguration.java  indexController.java  playerController.java  teamController.java
view/src/main/webapp/: index.xhtml  navigation.xhtml
view/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml  web.xml
view/src/main/webapp/competition/: columns.xhtml  competition.xhtml  edit.xhtml  setupCompetition.xhtml  steps.xhtml
view/src/main/webapp/competition/competitionView/: addResultDialog.xhtml  competitionPersonResultBoard.xhtml  competitionTeamResultBoard.xhtml  games.xhtml  match.xhtml  personLeaderBoard.xhtml  resultBoard.xhtml  teamLeaderBoard.xhtml  teamLeaderboard.xhtml  totalResultBoard.xhtml
view/src/main/webapp/composition/crud/: confirmDialog.xhtml  deleteDialog.xhtml  editDialog.xhtml  table.xhtml  toolBar.xhtml
view/src/main/webapp/composition/subItem/: picklist.xhtml
view/src/main/webapp/game/: columns.xhtml  confirmDialog.xhtml  deleteGameDialog.xhtml  edit.xhtml  editGameDialog.xhtml  game.xhtml  gameTable.xhtml  gameTableToolBar.xhtml
view/src/main/webapp/layout/: basicLayout.xhtml  competitionLayout.xhtml
view/src/main/webapp/layout/crud/: crud.xhtml
view/src/main/webapp/player/: columns.xhtml  edit.xhtml  game.xhtml  player.xhtml
view/src/main/webapp/team/: columns.xhtml  edit.xhtml  team.xhtml
(+107 files in other folders)
